<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnergyUseandCosts' path='/t/tuomokareoja/workbooks' revision='1.7' site='tuomokareoja' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Hour' caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
        <calculation class='tableau' formula='&quot;Hourly&quot;' />
        <aliases>
          <alias key='&quot;Daily&quot;' value='Weekday' />
          <alias key='&quot;Hourly&quot;' value='Hour' />
        </aliases>
        <members>
          <member alias='Hour' value='&quot;Hourly&quot;' />
          <member alias='Weekday' value='&quot;Daily&quot;' />
        </members>
      </column>
      <column caption='Energy Price €/kWh' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.710000000000001'>
        <calculation class='tableau' formula='14.710000000000001' />
        <range granularity='0.01' max='20.0' min='10.0' />
      </column>
      <column caption='Units' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Euros&quot;'>
        <calculation class='tableau' formula='&quot;Euros&quot;' />
        <members>
          <member value='&quot;Watt Hours&quot;' />
          <member value='&quot;Euros&quot;' />
        </members>
      </column>
      <column caption='Parameter 4 (copy)' datatype='datetime' name='[Parameter 4 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2010-10-01 00:00:00#'>
        <calculation class='tableau' formula='#2010-10-01 00:00:00#' />
        <range max='#2010-11-30 23:00:00#' min='#2006-10-01 00:00:00#' />
      </column>
      <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2010-10-31 23:00:00#'>
        <calculation class='tableau' formula='#2010-10-31 23:00:00#' />
        <range max='#2010-11-30 23:00:00#' min='#2006-10-01 00:00:00#' />
      </column>
      <column caption='today' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2010-10-26 00:00:00#'>
        <calculation class='tableau' formula='#2010-10-26 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='data_ready' inline='true' name='federated.1az0ot81r1ei1l12sl6ga0yv0nk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ready' name='textscan.007rcvz12vlp4k19uelxe003umy9'>
            <connection class='textscan' directory='C:/git/iot-domain-exploration/data/processed' filename='data_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.007rcvz12vlp4k19uelxe003umy9' name='data_ready.csv' table='[data_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fi_FI'>
            <column datatype='string' name='Date_Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,unmeasured,year,month,weekday,hour,holiday,apparentT' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,unmeasured,year,month,weekday,hour,holiday,apparentT]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.324111' measure-ordering='alphabetic' measure-percentage='0.324111' parameter-percentage='0.351779' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_ready (2)' inline='true' name='federated.14t8zl908duve41givobu0o2eyob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ready_tableau' name='textscan.10mds420vc411m0zqp09t1yzw7y8'>
            <connection class='textscan' directory='C:/git/iot-domain-exploration/data/processed' filename='data_ready_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10mds420vc411m0zqp09t1yzw7y8' name='data_ready_tableau.csv' table='[data_ready_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date_Time' ordinal='0' />
            <column datatype='boolean' name='prediction' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='measure' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Time]</local-name>
            <parent-name>[data_ready_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[data_ready_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data_ready_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[data_ready_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data_ready_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='axis' datatype='string' name='[Calculation_1439463073301962752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Hourly&apos; then str(DATEPART(&apos;hour&apos;, [Date_Time])) + &apos;:00&apos;&#13;&#10;else DATENAME(&apos;weekday&apos;, [Date_Time]) end' />
      </column>
      <column caption='Value_dynamic' datatype='real' name='[Calculation_1439463073305018370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Euros&apos; then [Calculation_1439463073309278211]&#13;&#10;else [Value] end' />
      </column>
      <column caption='Euros' datatype='real' name='[Calculation_1439463073309278211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * [Parameters].[Parameter 2] / 1000' />
      </column>
      <column caption='Energy use Title' datatype='string' name='[Calculation_1439463073334472712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Hourly&apos; then &quot;Hourly&quot; else &quot;Daily&quot; END' />
      </column>
      <column caption='today' datatype='integer' name='[Calculation_290200743683612675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2010-05-01' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Watt-hours' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current Month&quot;' value='This Month (Predicted)' />
        </aliases>
      </column>
      <column datatype='boolean' name='[prediction]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[avg:Calculation_1439463073305018370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[diff:avg:Calculation_1439463073305018370:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[diff:avg:Calculation_1439463073305018370:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]' />
          <order field='[federated.14t8zl908duve41givobu0o2eyob].[measure]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[diff:avg:Calculation_1439463073305018370:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]' ordering-type='Field' type='Difference'>
          <order field='[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]' />
          <order field='[federated.14t8zl908duve41givobu0o2eyob].[measure]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[diff:avg:Calculation_1439463073305018370:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14t8zl908duve41givobu0o2eyob].[Calculation_1439463073301962752]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[diff:avg:Calculation_1439463073305018370:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.14t8zl908duve41givobu0o2eyob].[Calculation_1439463073301962752]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;[Parameters].[Parameter 1]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[diff:avg:Calculation_1439463073305018370:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073301962752]' derivation='None' name='[none:Calculation_1439463073301962752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1439463073305018370]' derivation='Sum' name='[sum:Calculation_1439463073305018370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[win:avg:Calculation_1439463073305018370:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]' />
          <order field='[federated.14t8zl908duve41givobu0o2eyob].[measure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1439463073305018370]' derivation='Avg' name='[win:avg:Calculation_1439463073305018370:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (measure)' hidden='true' name='[Action (measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[measure]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388669' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.277997' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hour' caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
          <calculation class='tableau' formula='&quot;Hourly&quot;' />
          <aliases>
            <alias key='&quot;Daily&quot;' value='Weekday' />
            <alias key='&quot;Hourly&quot;' value='Hour' />
          </aliases>
        </column>
        <column caption='Energy Price €/kWh' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.710000000000001'>
          <calculation class='tableau' formula='14.710000000000001' />
          <range granularity='0.01' max='20.0' min='10.0' />
        </column>
        <column caption='Units' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Euros&quot;'>
          <calculation class='tableau' formula='&quot;Euros&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Energy Use per Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='measure' />
        <param name='target' value='Total Energy Use per Month' />
      </command>
    </action>
    <action caption='Measure filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.14t8zl908duve41givobu0o2eyob' type='datasource' />
      <link caption='Measure filter' delimiter=',' escape='\' expression='tsl:Energy%20Use%20and%20Costs?%5Bfederated.14t8zl908duve41givobu0o2eyob%5D.%5Bmeasure%5D~s0=&lt;[measure]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Energy Use and Costs' />
      </command>
    </action>
    <action caption='Measure highlight' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Energy Use and Costs' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='measure' />
        <param name='target' value='Energy Use and Costs' />
      </command>
    </action>
    <datasources>
      <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
    </datasources>
    <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
      <column datatype='string' name='[measure]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Energy Use 24 Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>Average &lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073334472712:nk]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>&gt; Energy Use This Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hour' caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
              <calculation class='tableau' formula='&quot;Hourly&quot;' />
              <aliases>
                <alias key='&quot;Daily&quot;' value='Weekday' />
                <alias key='&quot;Hourly&quot;' value='Hour' />
              </aliases>
            </column>
            <column caption='Energy Price €/kWh' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.710000000000001'>
              <calculation class='tableau' formula='14.710000000000001' />
              <range granularity='0.01' max='20.0' min='10.0' />
            </column>
            <column caption='Units' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Euros&quot;'>
              <calculation class='tableau' formula='&quot;Euros&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='axis' datatype='string' name='[Calculation_1439463073301962752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Hourly&apos; then str(DATEPART(&apos;hour&apos;, [Date_Time])) + &apos;:00&apos;&#13;&#10;else DATENAME(&apos;weekday&apos;, [Date_Time]) end' />
            </column>
            <column caption='Value_dynamic' datatype='real' name='[Calculation_1439463073305018370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Euros&apos; then [Calculation_1439463073309278211]&#13;&#10;else [Value] end' />
            </column>
            <column caption='Euros' datatype='real' name='[Calculation_1439463073309278211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [Parameters].[Parameter 2] / 1000' />
            </column>
            <column caption='AVG([Value_dynamic]) * 24' datatype='real' name='[Calculation_1439463073312464903]' role='measure' type='quantitative' user:unnamed='Energy Use 24 Hours'>
              <calculation class='tableau' formula='AVG([Calculation_1439463073305018370]) * 24' />
            </column>
            <column caption='Energy use Title' datatype='string' name='[Calculation_1439463073334472712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Hourly&apos; then &quot;Hourly&quot; else &quot;Daily&quot; END' />
            </column>
            <column caption='avg(if [Level of Analysis] = &apos;Hourly&apos; then [Value_dynamic] el...' datatype='real' name='[Calculation_290200743682781186]' role='measure' type='quantitative' user:unnamed='Energy Use 24 Hours'>
              <calculation class='tableau' formula='avg(if [Parameters].[Parameter 1] = &apos;Hourly&apos; then [Calculation_1439463073305018370] else ([Calculation_1439463073305018370]) * 24 END)' />
            </column>
            <column datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Watt-hours' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current Month&quot;' value='This Month (Predicted)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1439463073301962752]' derivation='None' name='[none:Calculation_1439463073301962752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439463073334472712]' derivation='None' name='[none:Calculation_1439463073334472712:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[prediction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1439463073312464903]' derivation='User' name='[usr:Calculation_1439463073312464903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200743682781186]' derivation='User' name='[usr:Calculation_290200743682781186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[Action (measure)]'>
            <groupfilter function='level-members' level='[measure]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Heating and Air Conditioning&quot;</bucket>
              <bucket>&quot;Laundry Room&quot;</bucket>
              <bucket>&quot;Kitchen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;Current Month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[none:prediction:nk]'>
            <groupfilter function='member' level='[none:prediction:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[none:prediction:nk]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[none:month:nk]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[Action (measure)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' />
              <lod column='[federated.14t8zl908duve41givobu0o2eyob].[usr:Calculation_1439463073312464903:qk]' />
              <lod column='[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073334472712:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[usr:Calculation_290200743682781186:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk] * [federated.14t8zl908duve41givobu0o2eyob].[usr:Calculation_290200743682781186:qk])</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_1439463073301962752:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Use This and Last Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Energy Price €/kWh' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.710000000000001'>
              <calculation class='tableau' formula='14.710000000000001' />
              <range granularity='0.01' max='20.0' min='10.0' />
            </column>
            <column caption='Units' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Euros&quot;'>
              <calculation class='tableau' formula='&quot;Euros&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='Value_dynamic' datatype='real' name='[Calculation_1439463073305018370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Euros&apos; then [Calculation_1439463073309278211]&#13;&#10;else [Value] end' />
            </column>
            <column caption='Euros' datatype='real' name='[Calculation_1439463073309278211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [Parameters].[Parameter 2] / 1000' />
            </column>
            <column aggregation='Attribute' caption='{ exclude [month] : sum(if [month]=&apos;Current Month&apos; then [Valu...' datatype='real' name='[Calculation_290200743707635752]' role='measure' type='quantitative' user:unnamed='Energy Use This and Last Month'>
              <calculation class='tableau' formula='{ exclude [month] :&#13;&#10;sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;/&#13;&#10;sum(if [month]=&apos;Last Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;}&#13;&#10;&#13;&#10;' />
            </column>
            <column caption='sum(if [month]=&apos;Current Month&apos; then [Value_dynamic] * 1.20 el...' datatype='real' name='[Calculation_290200743713296435]' role='measure' type='quantitative' user:unnamed='Energy Use This and Last Month'>
              <calculation class='tableau' formula='sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] * 1.20 else NULL end)' />
            </column>
            <column aggregation='Attribute' caption='if { exclude [month] : sum(if [month]=&apos;Current Month&apos; then [V...' datatype='string' name='[Calculation_290200743714091061]' role='measure' type='nominal' user:unnamed='Energy Use This and Last Month'>
              <calculation class='tableau' formula='&#13;&#10;if&#13;&#10;{ exclude [month] :&#13;&#10;sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;/&#13;&#10;sum(if [month]=&apos;Last Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;} &gt; 0 &#13;&#10;then&#13;&#10;&quot;Increase&quot;&#13;&#10;else&#13;&#10;&quot;Lower&quot;&#13;&#10;end&#13;&#10;&#13;&#10;' />
            </column>
            <column aggregation='Attribute' caption='if { exclude [month] : sum(if [month]=&apos;Current Month&apos; then [V...' datatype='string' name='[Calculation_290200743716372535]' role='measure' type='nominal' user:unnamed='Energy Use This and Last Month'>
              <calculation class='tableau' formula='&#13;&#10;if&#13;&#10;{ exclude [month] :&#13;&#10;sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;/&#13;&#10;sum(if [month]=&apos;Last Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;} &gt; 0 &#13;&#10;then&#13;&#10;&quot;+&quot;&#13;&#10;else&#13;&#10;&quot;-&quot;&#13;&#10;end&#13;&#10;+&#13;&#10;left(&#13;&#10;    str(round({ exclude [month] :&#13;&#10;    sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;    /&#13;&#10;    sum(if [month]=&apos;Last Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;    } &#13;&#10;    ,1)),&#13;&#10;    find(str(round({ exclude [month] :&#13;&#10;    sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;    /&#13;&#10;    sum(if [month]=&apos;Last Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;    } &#13;&#10;    ,1)), &apos;.&apos;) + 2 &#13;&#10;)&#13;&#10;&#13;&#10;' />
            </column>
            <column aggregation='Attribute' caption='if { exclude [month] : sum(if [month]=&apos;Current Month&apos; then [V...' datatype='string' name='[Calculation_290200743716773944]' role='measure' type='nominal' user:unnamed='Energy Use This and Last Month'>
              <calculation class='tableau' formula='&#13;&#10;if&#13;&#10;{ exclude [month] :&#13;&#10;sum(if [month]=&apos;Current Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;/&#13;&#10;sum(if [month]=&apos;Last Month&apos; then [Calculation_1439463073305018370] else 0 end)&#13;&#10;} &gt; 0 &#13;&#10;then&#13;&#10;&quot;+&quot;&#13;&#10;else&#13;&#10;&quot;-&quot;&#13;&#10;end&#13;&#10;&#13;&#10;' />
            </column>
            <column caption='Watt-hours' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_290200743714091061]' derivation='Attribute' name='[attr:Calculation_290200743714091061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200743716372535]' derivation='Attribute' name='[attr:Calculation_290200743716372535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200743716773944]' derivation='Attribute' name='[attr:Calculation_290200743716773944:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current Month&quot;' value='This Month (Predicted)' />
              </aliases>
            </column>
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439463073305018370]' derivation='Sum' name='[sum:Calculation_1439463073305018370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200743707635752]' derivation='Sum' name='[sum:Calculation_290200743707635752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200743713296435]' derivation='User' name='[usr:Calculation_290200743713296435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[Action (measure)]'>
            <groupfilter function='level-members' level='[measure]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Heating and Air Conditioning&quot;</bucket>
              <bucket>&quot;Laundry Room&quot;</bucket>
              <bucket>&quot;Kitchen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Current Month&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Last Month&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.14t8zl908duve41givobu0o2eyob].[none:month:nk]' direction='ASC' />
          <slices>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[none:month:nk]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[Action (measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_1439463073305018370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_1439463073305018370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_1439463073305018370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14t8zl908duve41givobu0o2eyob].[usr:Calculation_290200743713296435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_290200743707635752:qk]' />
              <shape column='[federated.14t8zl908duve41givobu0o2eyob].[attr:Calculation_290200743716773944:nk]' />
              <text column='[federated.14t8zl908duve41givobu0o2eyob].[attr:Calculation_290200743716372535:nk]' />
              <lod column='[federated.14t8zl908duve41givobu0o2eyob].[attr:Calculation_290200743714091061:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% Change to Last Month:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[usr:Calculation_290200743713296435:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.14t8zl908duve41givobu0o2eyob].[attr:Calculation_290200743716372535:nk]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_1439463073305018370:qk] + [federated.14t8zl908duve41givobu0o2eyob].[usr:Calculation_290200743713296435:qk])</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Use per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>Monthly Energy Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Energy Price €/kWh' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.710000000000001'>
              <calculation class='tableau' formula='14.710000000000001' />
              <range granularity='0.01' max='20.0' min='10.0' />
            </column>
            <column caption='Units' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Euros&quot;'>
              <calculation class='tableau' formula='&quot;Euros&quot;' />
            </column>
            <column caption='Parameter 4 (copy)' datatype='datetime' name='[Parameter 4 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2010-10-01 00:00:00#'>
              <calculation class='tableau' formula='#2010-10-01 00:00:00#' />
              <range max='#2010-11-30 23:00:00#' min='#2006-10-01 00:00:00#' />
            </column>
            <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2010-10-31 23:00:00#'>
              <calculation class='tableau' formula='#2010-10-31 23:00:00#' />
              <range max='#2010-11-30 23:00:00#' min='#2006-10-01 00:00:00#' />
            </column>
            <column caption='today' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2010-10-26 00:00:00#'>
              <calculation class='tableau' formula='#2010-10-26 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='Value_dynamic' datatype='real' name='[Calculation_1439463073305018370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Euros&apos; then [Calculation_1439463073309278211]&#13;&#10;else [Value] end' />
            </column>
            <column caption='Euros' datatype='real' name='[Calculation_1439463073309278211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] * [Parameters].[Parameter 2] / 1000' />
            </column>
            <column caption='today' datatype='integer' name='[Calculation_290200743683612675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2010-05-01' />
            </column>
            <column datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Watt-hours' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[measure]' derivation='Attribute' name='[attr:measure:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439463073305018370]' derivation='Sum' name='[sum:Calculation_1439463073305018370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200743683612675]' derivation='Sum' name='[sum:Calculation_290200743683612675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Month-Trunc' name='[tmn:Date_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Year' name='[yr:Date_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[Action (measure)]'>
            <groupfilter function='level-members' level='[measure]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Heating and Air Conditioning&quot;</bucket>
              <bucket>&quot;Laundry Room&quot;</bucket>
              <bucket>&quot;Kitchen&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[yr:Date_Time:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Date_Time:ok]' to='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[yr:Date_Time:ok]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[Action (measure)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' />
              <lod column='[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_290200743683612675:qk]' />
              <tooltip column='[federated.14t8zl908duve41givobu0o2eyob].[attr:measure:nk]' />
              <tooltip column='[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_290200743683612675:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <reference-line axis-column='[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='This Month (predicted) ' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 4 (copy)]' z-order='1' />
            <reference-line axis-column='[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='TODAY ' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:</run>
                <run bold='true'>&#9;&lt;[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_1439463073305018370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14t8zl908duve41givobu0o2eyob].[sum:Calculation_1439463073305018370:qk]</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Energy Use and Costs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hour' caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&quot;'>
          <calculation class='tableau' formula='&quot;Hourly&quot;' />
          <aliases>
            <alias key='&quot;Daily&quot;' value='Weekday' />
            <alias key='&quot;Hourly&quot;' value='Hour' />
          </aliases>
          <members>
            <member alias='Hour' value='&quot;Hourly&quot;' />
            <member alias='Weekday' value='&quot;Daily&quot;' />
          </members>
        </column>
        <column caption='Energy Price €/kWh' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='14.710000000000001'>
          <calculation class='tableau' formula='14.710000000000001' />
          <range granularity='0.01' max='20.0' min='10.0' />
        </column>
        <column caption='Units' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Euros&quot;'>
          <calculation class='tableau' formula='&quot;Euros&quot;' />
          <members>
            <member value='&quot;Watt Hours&quot;' />
            <member value='&quot;Euros&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='34' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='32' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='30' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='91250' id='24' param='horz' type='layout-flow' w='41200' x='800' y='7750'>
                      <zone h='91250' id='22' type='layout-basic' w='41200' x='800' y='7750'>
                        <zone h='91250' id='18' param='horz' type='layout-flow' w='41200' x='800' y='7750'>
                          <zone h='91250' id='16' type='layout-basic' w='41200' x='800' y='7750'>
                            <zone h='49003' id='9' param='horz' type='layout-flow' w='41200' x='800' y='49997'>
                              <zone h='49003' id='7' type='layout-basic' w='41200' x='800' y='49997'>
                                <zone h='49003' id='21' type='text' w='41200' x='800' y='49997'>
                                  <formatted-text>
                                    <run>PLACEholder</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='42247' id='6' name='Energy Use This and Last Month' w='41200' x='800' y='7750'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='49000' id='5' name='Energy Use 24 Hours' w='41200' x='42000' y='50000'>
                    </zone>
                    <zone h='42250' id='3' name='Total Energy Use per Month' w='41200' x='42000' y='7750'>
                    </zone>
                    <zone forceUpdate='true' h='6750' id='11' type='text' w='82400' x='800' y='1000'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='22'>Energy Use and Costs</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='38' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='40' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='41' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='12875' id='42' name='Energy Use This and Last Month' pane-specification-id='0' param='[federated.14t8zl908duve41givobu0o2eyob].[none:measure:nk]' type='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='6500' id='25' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='29750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
