<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Weekly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_ready' inline='true' name='federated.1az0ot81r1ei1l12sl6ga0yv0nk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ready' name='textscan.007rcvz12vlp4k19uelxe003umy9'>
            <connection class='textscan' directory='C:/git/iot-domain-exploration/data/processed' filename='data_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.007rcvz12vlp4k19uelxe003umy9' name='data_ready.csv' table='[data_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fi_FI'>
            <column datatype='string' name='Date_Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,unmeasured,year,month,weekday,hour,holiday,apparentT' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,unmeasured,year,month,weekday,hour,holiday,apparentT]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.343511' measure-ordering='alphabetic' measure-percentage='0.340967' parameter-percentage='0.315522' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_ready (2)' inline='true' name='federated.14t8zl908duve41givobu0o2eyob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ready' name='textscan.1et725r0330oim1dqdmus0ju3qum'>
            <connection class='textscan' directory='C:/git/iot-domain-exploration/data/processed' filename='data_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1et725r0330oim1dqdmus0ju3qum' name='data_ready.csv' table='[data_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date_Time' ordinal='0' />
            <column datatype='real' name='Global_active_power' ordinal='1' />
            <column datatype='real' name='Sub_metering_1' ordinal='2' />
            <column datatype='real' name='Sub_metering_2' ordinal='3' />
            <column datatype='real' name='Sub_metering_3' ordinal='4' />
            <column datatype='real' name='unmeasured' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='string' name='weekday' ordinal='8' />
            <column datatype='integer' name='hour' ordinal='9' />
            <column datatype='boolean' name='holiday' ordinal='10' />
            <column datatype='real' name='apparentTemperature' ordinal='11' />
            <column datatype='real' name='cloudCover' ordinal='12' />
            <column datatype='real' name='dewPoint' ordinal='13' />
            <column datatype='real' name='precipIntensity' ordinal='14' />
            <column datatype='string' name='precipType' ordinal='15' />
            <column datatype='real' name='temperature' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Time]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_active_power]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_1]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_2]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_3]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmeasured]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperature]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudCover]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewPoint]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipType]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[data_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekdays' datatype='string' name='[Calculation_447826730026119182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date_Time])' />
      </column>
      <column caption='Hours' datatype='string' name='[Calculation_447826730026209295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATEPART(&apos;hour&apos;, [Date_Time])) + &apos;:00&apos;' />
      </column>
      <column caption='axis' datatype='string' name='[Calculation_447826730026311696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Daily&apos; then str([Calculation_447826730026209295]) else str([Calculation_447826730026119182]) END' />
        <aliases>
          <alias key='&quot;Friday&quot;' value='FRI' />
          <alias key='&quot;Monday&quot;' value='MON' />
          <alias key='&quot;Saturday&quot;' value='SAT' />
          <alias key='&quot;Sunday&quot;' value='SUN' />
          <alias key='&quot;Thursday&quot;' value='THU' />
          <alias key='&quot;Tuesday&quot;' value='TUE' />
          <alias key='&quot;Wednesday&quot;' value='WED' />
        </aliases>
      </column>
      <column caption='Datetime' datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
      <column caption='Global Active Power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Kitchen' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
      <column caption='Laundry Room' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
      <column caption='Heating and Air Conditioning' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[apparentTemperature]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[cloudCover]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[dewPoint]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[holiday]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[hour]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[month]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[precipIntensity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[precipType]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' hidden='true' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[unmeasured]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' hidden='true' name='[weekday]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[Sub_metering_1]' derivation='Avg' name='[avg:Sub_metering_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Avg' name='[avg:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Avg' name='[avg:Sub_metering_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unmeasured]' derivation='Avg' name='[avg:unmeasured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Sum' name='[diff:sum:Sub_metering_3:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub_metering_3]' derivation='Sum' name='[diff:sum:Sub_metering_3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unmeasured]' derivation='Sum' name='[sum:unmeasured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_Time]' derivation='Month-Trunc' name='[tmn:Date_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date_Time]' derivation='Month-Trunc' name='[tmn:Date_Time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352417' measure-ordering='alphabetic' measure-percentage='0.405852' parameter-percentage='0.24173' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Energy Use 24 Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
              <calculation class='tableau' formula='&quot;Weekly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='Weekdays' datatype='string' name='[Calculation_447826730026119182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date_Time])' />
            </column>
            <column caption='Hours' datatype='string' name='[Calculation_447826730026209295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATEPART(&apos;hour&apos;, [Date_Time])) + &apos;:00&apos;' />
            </column>
            <column caption='axis' datatype='string' name='[Calculation_447826730026311696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Daily&apos; then str([Calculation_447826730026209295]) else str([Calculation_447826730026119182]) END' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='FRI' />
                <alias key='&quot;Monday&quot;' value='MON' />
                <alias key='&quot;Saturday&quot;' value='SAT' />
                <alias key='&quot;Sunday&quot;' value='SUN' />
                <alias key='&quot;Thursday&quot;' value='THU' />
                <alias key='&quot;Tuesday&quot;' value='TUE' />
                <alias key='&quot;Wednesday&quot;' value='WED' />
              </aliases>
            </column>
            <column caption='Datetime' datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Kitchen' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='Laundry Room' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='Heating and Air Conditioning' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Avg' name='[avg:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447826730026311696]' derivation='None' name='[none:Calculation_447826730026311696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unmeasured]' derivation='Sum' name='[sum:unmeasured:qk]' pivot='key' type='quantitative' />
            <column caption='Other' datatype='real' name='[unmeasured]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:unmeasured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:unmeasured:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[avg:Sub_metering_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14t8zl908duve41givobu0o2eyob].[:Measure Names] * [federated.14t8zl908duve41givobu0o2eyob].[Multiple Values])</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[none:Calculation_447826730026311696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Use This and Last Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
          </datasources>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='Datetime' datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Kitchen' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='Laundry Room' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='Heating and Air Conditioning' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='None' name='[none:Date_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unmeasured]' derivation='Sum' name='[sum:unmeasured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Month-Trunc' name='[tmn:Date_Time:ok]' pivot='key' type='ordinal' />
            <column caption='Other' datatype='real' name='[unmeasured]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:unmeasured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:unmeasured:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.14t8zl908duve41givobu0o2eyob].[none:Date_Time:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2010-10-08 00:00:00#' period-type='month' period-type-v2='month' />
          <natural-sort column='[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:ok]' direction='ASC' />
          <slices>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[none:Date_Time:qk]</column>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t8zl908duve41givobu0o2eyob].[Multiple Values]</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
          </datasources>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='Datetime' datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Kitchen' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Day-Trunc' name='[tdy:Date_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_1:qk]</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[tdy:Date_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Use per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ready (2)' name='federated.14t8zl908duve41givobu0o2eyob' />
          </datasources>
          <datasource-dependencies datasource='federated.14t8zl908duve41givobu0o2eyob'>
            <column caption='Datetime' datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <column caption='Kitchen' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='Laundry Room' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='Heating and Air Conditioning' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unmeasured]' derivation='Sum' name='[sum:unmeasured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Time]' derivation='Month-Trunc' name='[tmn:Date_Time:qk]' pivot='key' type='quantitative' />
            <column caption='Other' datatype='real' name='[unmeasured]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:unmeasured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:unmeasured:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14t8zl908duve41givobu0o2eyob].[sum:Sub_metering_1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t8zl908duve41givobu0o2eyob].[Multiple Values]</rows>
        <cols>[federated.14t8zl908duve41givobu0o2eyob].[tmn:Date_Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Level of Analysis' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
          <calculation class='tableau' formula='&quot;Weekly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='24' param='horz' type='layout-flow' w='49200' x='800' y='7750'>
            <zone h='91250' id='22' type='layout-basic' w='49200' x='800' y='7750'>
              <zone h='91250' id='18' param='horz' type='layout-flow' w='49200' x='800' y='7750'>
                <zone h='91250' id='16' type='layout-basic' w='49200' x='800' y='7750'>
                  <zone h='49000' id='9' param='horz' type='layout-flow' w='49200' x='800' y='50000'>
                    <zone h='49000' id='7' type='layout-basic' w='49200' x='800' y='50000'>
                      <zone h='49000' id='21' type='text' w='49200' x='800' y='50000'>
                        <formatted-text>
                          <run>PLACEholder</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42250' id='6' name='Energy Use This and Last Month' w='49200' x='800' y='7750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='5' name='Energy Use 24 Hours' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='42250' id='3' name='Total Energy Use per Month' w='49200' x='50000' y='7750'>
          </zone>
          <zone forceUpdate='true' h='6750' id='11' type='text' w='35900' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='26'>Otsikko</run>
            </formatted-text>
          </zone>
          <zone h='6750' id='25' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13300' x='36700' y='1000'>
          </zone>
          <zone h='6750' id='10' name='Energy Use This and Last Month' pane-specification-id='4' param='[federated.14t8zl908duve41givobu0o2eyob].[:Measure Names]' show-title='false' type='color' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
